Langue:FR
info historique:
Egalement sous le nom de la Verdadera Destreza. Cette art martial est un modèle d'escrime
crée en Espagne en 1569 par Jeronimo Sanchez de Carranza. Contrairement aux autres formes d'escrime qui le précèdent. Celui-ci s’appuie sur
la géométrie et la démonstration mathématique. Il sera plus tard repris plus tard et qualifier d'escrime euclidienne.
:fin info historique
# ID DEP ; Nom ; x ; y
1;Marche rapide;0;2
2;Marche lentement;0;1
3;Recule rapidement;0;-2
4;Recule lentement;0;-1
3;pas a droite;1;0
4;pas a gauche;-1;0
5;frappe en face;0;0
6;frappe à droite;0;0
7;frappe à gauche;0;0
8;garde;0;0